* {
margin: 0;
padding: 0;
}

.container {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    background-color: azure;
    border: 2px solid black;
}

.item {
    color: black;
    padding: 20px;
    margin: 10px;
    border: 5px solid black;
    text-align: justify;
}
.titulo {
    text-align: center;
}

@media (max-width: 320px) {
    .container {
        grid-template-columns: auto;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: auto auto;
    }

}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

