<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Modelagem_sites_basicos/07-05-24/grid.css" rel="stylesheet" type="text/css">
    <title>Utilizando grid</title>
</head>
<body>

    <article>
        <div class="container">
            <h3>Contexto 1</h3>
            <div class="item">
                <h2 class="titulo">Título 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, at necessitatibus ea porro earum eligendi nihil, a voluptates cum architecto nemo! Veniam libero eum sint sit totam perferendis perspiciatis cumque.</p>
            </div>

            <div class="item">
                <h2 class="titulo">Título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, at necessitatibus ea porro earum eligendi nihil, a voluptates cum architecto nemo! Veniam libero eum sint sit totam perferendis perspiciatis cumque.</p>
            </div>

            <div class="item">
                <h2 class="titulo">Título 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, at necessitatibus ea porro earum eligendi nihil, a voluptates cum architecto nemo! Veniam libero eum sint sit totam perferendis perspiciatis cumque.</p>
            </div>

            <div class="item">
                <h2 class="titulo">Título 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, at necessitatibus ea porro earum eligendi nihil, a voluptates cum architecto nemo! Veniam libero eum sint sit totam perferendis perspiciatis cumque.</p>
            </div>

            <div class="item">
                <h2 class="titulo">Título 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, at necessitatibus ea porro earum eligendi nihil, a voluptates cum architecto nemo! Veniam libero eum sint sit totam perferendis perspiciatis cumque.</p>
            </div>

            <div class="item">
                <h2 class="titulo">Título 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, at necessitatibus ea porro earum eligendi nihil, a voluptates cum architecto nemo! Veniam libero eum sint sit totam perferendis perspiciatis cumque.</p>
            </div>
        </div>
    </article>
    
</body>
</html>